<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(__DIR__);
$baseDir = dirname($vendorDir);

return array(
    'PayPal' => array($vendorDir . '/paypal/rest-api-sdk-php/lib'),
    'Neutron' => array($vendorDir . '/neutron/temporary-filesystem/src'),
    'Mockery' => array($vendorDir . '/mockery/mockery/library'),
    'FFMpeg' => array($vendorDir . '/php-ffmpeg/php-ffmpeg/src'),
    'Evenement' => array($vendorDir . '/evenement/evenement/src'),
    'Alchemy' => array($vendorDir . '/alchemy/binary-driver/src'),
);
